<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vconnect: Our Plans</title>
    <link rel="stylesheet" href="../shared.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../responsive.css">
</head>
<body>
    <header>
        <nav>
            <div class="hamburger">
                <div class="line top"></div>
                <div class="line middle"></div>
                <div class="line bottom"></div>
            </div>
            <a href="../home/index.html" class="logo"><span>V</span>connect</a>
            <ul class="navlinks">
                <li class="link"><a href="index.html">Our Plans</a></li>
                <li class="link"><a href="../customers/index.html">Customers</a></li>
                <li class="link"><a href="../contact_us/index.html" class="highlighted-link">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="packages-section">
            <div class="general_design">
                <h3 class="marked">RECOMMENDED</h3>
                <h2 class="title">Our Plus Plan</h2>
                <h3 class="subtitle">The most popular choice of our customer</h3>
                <p class="desc">Benefit from increased storage and faster support to ensure that your mission-critical data and applications are always available</p>
            </div>
            <div class="general_design right">
                <h2 class="title">Our Free Plan</h2>
                <h3 class="subtitle">An extremely solid start into our hosting world.</h3>
                <p class="desc">Get started immediately at zero cost!</p>
            </div>
            <div class="clear"></div>
            <div class="general_design">
                <h2 class="title">Our Elite Plan</h2>
                <h3 class="subtitle">The most popular choice of our customer</h3>
                <p class="desc">The best solution for small to large enterprises. Because hosting shouldn't be in the way3</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a href="#">Services</a>
        <a href="#">&copy;Bayorcopy 2023</a>
    </footer>
    <script src="../shared.js"></script>
</body>
</html>